<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="angular2, mvc, 데이터바인딩," />










<meta name="description" content="Angular 형식12345678910import &amp;#123;...&amp;#125; from &amp;apos;@angular/core&amp;apos;;//데코레이터@Complate(&amp;#123;    selector:...,    template:...,    styles:...&amp;#125;)export class AppComponent&amp;#123;    name:String;">
<meta name="keywords" content="angular2, mvc, 데이터바인딩">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 문법과 MVC패턴">
<meta property="og:url" content="http://mkfdev.github.io/2017/11/09/TIL-1109/index.html">
<meta property="og:site_name" content="FRONT.DEV.MK">
<meta property="og:description" content="Angular 형식12345678910import &amp;#123;...&amp;#125; from &amp;apos;@angular/core&amp;apos;;//데코레이터@Complate(&amp;#123;    selector:...,    template:...,    styles:...&amp;#125;)export class AppComponent&amp;#123;    name:String;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-18T04:40:50.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 문법과 MVC패턴">
<meta name="twitter:description" content="Angular 형식12345678910import &amp;#123;...&amp;#125; from &amp;apos;@angular/core&amp;apos;;//데코레이터@Complate(&amp;#123;    selector:...,    template:...,    styles:...&amp;#125;)export class AppComponent&amp;#123;    name:String;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mkfdev.github.io/2017/11/09/TIL-1109/"/>





  <title>Angular2 문법과 MVC패턴 | FRONT.DEV.MK</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FRONT.DEV.MK</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mkfdev.github.io/2017/11/09/TIL-1109/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Min Kyung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FRONT.DEV.MK">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Angular2 문법과 MVC패턴</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-09T21:21:05+09:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index">
                    <span itemprop="name">TIL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/TIL-1109/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/09/TIL-1109/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Angular-형식"><a href="#Angular-형식" class="headerlink" title="Angular 형식"></a>Angular 형식</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#123;...&#125; from &apos;@angular/core&apos;;</span><br><span class="line">//데코레이터</span><br><span class="line">@Complate(&#123;</span><br><span class="line">    selector:...,</span><br><span class="line">    template:...,</span><br><span class="line">    styles:...</span><br><span class="line">&#125;)</span><br><span class="line">export class AppComponent&#123;</span><br><span class="line">    name:String; //template과 연동</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Angular에서-뷰-템플릿-변경"><a href="#Angular에서-뷰-템플릿-변경" class="headerlink" title="Angular에서 뷰(템플릿) 변경"></a>Angular에서 뷰(템플릿) 변경</h2><p>앵귤러가없으면 DOM API를 이용해서 데이터를 변경한다.<br>그러나 앵귤러에서는 DOM API를 쓰지 않고 컴포넌트 클래스 내에 데이터를 갖고 있으면 Data Binding로직에 의해서 template syntax에 표시하여 변경한다.(인터폴레이션)<br>** 앞으로 배울것 Data binding</p>
<h2 id="Data-binding"><a href="#Data-binding" class="headerlink" title="Data binding"></a>Data binding</h2><ul>
<li>DOM API 접근 방식: javascript는 DOM에 강하게 의존하고 있다(조작하고 있는 view태그를 변경하면 자바스크립트를 변경해야 한다.)</li>
<li>Angular는 템플릿(html)이 컴포넌트 클래스(javascript)의 데이터를 인터폴레이션이 가져가도록 작동한다.</li>
<li>따라서 템플릿에서 태그를 변경해도 영향을 미치지 않는다 =&gt; 템플릿이 주도권을 가짐</li>
<li>인터폴레이션 :  { { title } }</li>
</ul>
<a id="more"></a>
<h2 id="변화감지"><a href="#변화감지" class="headerlink" title="변화감지"></a>변화감지</h2><ul>
<li>데이터 바인딩 할 때 변경된 것을 감지한다.</li>
<li>기본자료형의 값이 바뀌면 변화를 바로 감지한다.=&gt; 메모리 주소가 변경되기 때문에.</li>
<li>객체형은 재할당 해야 변화를 감지한다.</li>
<li>TodoList에서 render()과 같은 역할을 한다.</li>
</ul>
<h2 id="인터폴레이션"><a href="#인터폴레이션" class="headerlink" title="인터폴레이션"></a>인터폴레이션</h2><ul>
<li>단방향 바인딩에 사용되는 템플릿 문법이다.</li>
<li>문법 : []</li>
<li>표현식의 평가 결과를 문자열로 변환하여 템플릿에 바인딩한다.</li>
</ul>
<h2 id="프로퍼티-바인딩"><a href="#프로퍼티-바인딩" class="headerlink" title="프로퍼티 바인딩*"></a>프로퍼티 바인딩<em>*</em></h2><ul>
<li>DOM 객체의 프로퍼티와 HTML 어트리뷰트</li>
<li>input을 객체화하면 input의 attributes(어트리뷰트의 값들)이 들어온다. =&gt; ex) 0:id, 1:type, 2:value</li>
<li>attribute 내부에 있는 id 값과 id 프로퍼티 값이 같다.(1:1 매핑)<br>DOM객체내의 class 프로퍼티가 없고, classList 프로퍼티로 변환된다.</li>
<li>td 요소의 colspan의 어트리뷰트의 경우 매핑하는 프로퍼티가 존재하지 않는다.</li>
<li>input의 value 어트리뷰트는 value 프로퍼티와 1:1 매핑하지만 서로 다르게 동작한다. =&gt; 초기값이 보존된다.(새로고침하면 시작하는 값은 어트리뷰트 value), .getAttribute(‘value)</li>
<li>사용자가 input한 값은 프로퍼티 value로 사용한다. 입력된 input 값을 가져오려면 .value로 접근해야한다. .value</li>
<li>input type=”text” [value]=”name” // []를 떼면 어트리뷰트.</li>
<li>컴파일되면 name 값을 프로퍼티 바인딩한다.</li>
<li>이외에도 많은 경우가 있으므로 어트리뷰트와 프로퍼티를 구별해서 사용해야 한다.</li>
<li>이벤트 바인딩, 클래스 바인딩, 어트리뷰트 바인딩, 스타일 바인딩, 양방향 데이터 바인딩 등이 있다.</li>
</ul>
<h2 id="프로퍼티-바인딩-예제-DOM-객체로-변환"><a href="#프로퍼티-바인딩-예제-DOM-객체로-변환" class="headerlink" title="프로퍼티 바인딩 예제(DOM 객체로 변환)"></a>프로퍼티 바인딩 예제(DOM 객체로 변환)</h2><p>1) [value] 프로퍼티<br>2) [innerHTML] 프로퍼티</p>
<pre><code>- p [innerHTML]=&quot;contents&quot;  
- 위 코드는 인터폴레이션을 사용한 [ &lt;p&gt;{ {contents} }&lt;/p&gt; ] 와 같다. 
- 인터폴레이션은 syntax sugar이다.
</code></pre><p>3) [src] 프로퍼티<br>4) [disabled] 프로퍼티</p>
<pre><code>- button [disabled]=&quot;isDisabled&quot;&gt;
- isDisabled = true;
- true이면 해당 버튼을 사용할 수 없다.
</code></pre><h2 id="어트리뷰트-바인딩"><a href="#어트리뷰트-바인딩" class="headerlink" title="어트리뷰트 바인딩"></a>어트리뷰트 바인딩</h2><ul>
<li>[attr.attribute-name] = “expression”</li>
<li>프로퍼티 바인딩보다 사용빈도는 적지만 알고 있어야 함</li>
</ul>
<h2 id="어트리뷰트-바인딩-예제-HTML"><a href="#어트리뷰트-바인딩-예제-HTML" class="headerlink" title="어트리뷰트 바인딩 예제(HTML)"></a>어트리뷰트 바인딩 예제(HTML)</h2><p>1) 프로퍼티 바인딩과 어트리뷰트 바인딩</p>
<ul>
<li>input id=”user” type=”text” [value]=”name”</li>
<li>input id=”user” type=”text” [attr.value]=”name”<br>2) 프로퍼티가 존재하지 않을때</li>
<li>td [colspan]=”length”</li>
<li>colpspan은 프로퍼티가 존재하지 않으므로 [attr.colspan] 을 사용한다.</li>
</ul>
<h2 id="이벤트-바인딩"><a href="#이벤트-바인딩" class="headerlink" title="이벤트 바인딩**"></a>이벤트 바인딩**</h2><ul>
<li>뷰 상태 변환을 컴포넌트 클래스로 전달</li>
<li>(event) = “statement(함수,구문)” </li>
</ul>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>1) Model </p>
<pre><code>- 애플리케이션에서 사용되는 데이터의 형식으로 비즈니스 로직, 유효성 검사 기능을 포함한다.
- 비즈니스 로직: 데이터를 컨트롤하는 로직, 프로그램은 비즈니스 로직을 짜는 것이다.
- 유효성 검사: input에 적절한 값이 들어왔는지 검사하는 것.
- 친절한 애플리케이션: 사용자와 상호작용을 한다는 느낌을 주는 섬세한 애플리케이션 =&gt; 유효성 검사 중요
- ex) todos data.
</code></pre><p>2) View</p>
<pre><code>- Model을 표시하는 것을 말한다.(html과 css로 구성)
- DOM은 html만 있으면 브라우저에 의해서 만들어진다.
- 1) DOM의 상태 변화 정보가 View에 전달된다.
- 2) View(template)는 DOM을 업데이트 한다. 
- 3) 두 가지를 반복한다.(양방향으로 상태를 주고 받는다)
</code></pre><p>3) Controller</p>
<pre><code>- 모델과 뷰의 상호작용 감시하고 업데이트 한다.
</code></pre><h2 id="양방향-데이터-바인딩"><a href="#양방향-데이터-바인딩" class="headerlink" title="양방향 데이터 바인딩"></a>양방향 데이터 바인딩</h2><ul>
<li>앵귤러는 “양방향 =&gt; wathcer =&gt; 끊임없이감지” 이유로 양방향을 지원하지 않는다.</li>
<li>단방향 데이터 바인딩을 가지고 양방향처럼 지원한다.</li>
<li>[(ngModel)] = “property”</li>
<li>템플릿과 컴포넌트 클래스 사이에서 양방향 데이터 바인딩을 한다.</li>
<li>input type=”text” [(ngModel)]=”name”</li>
<li>꼭~~ 필요할 때만 쓴다. </li>
<li>() :이벤트 바인딩 []: 프로퍼티 바인딩 =&gt; 양방향 바인딩의 실제 동작은 이벤트 바인딩과 프로퍼티 바인딩의 조합으로 이루어진다.</li>
</ul>
<h1 id="빌트인-디렉티브"><a href="#빌트인-디렉티브" class="headerlink" title="빌트인 디렉티브"></a>빌트인 디렉티브</h1><ul>
<li>디렉티브 : DOM의 모든것을 관리하기 위한 지시</li>
<li>컴포넌트 디렉티브, 어트리뷰트 디렉티브, 구조 디렉티브</li>
</ul>
<h2 id="ngIf"><a href="#ngIf" class="headerlink" title="ngIf"></a>ngIf</h2><ul>
<li>요소를 보이기/숨기기를 쉽게 할 수 있다.</li>
<li>display:none 은 표시만 안했을뿐 DOM에 남아있는다.</li>
<li>ngIf로 감추면 DOM에서도 사라진다. </li>
<li>사용법 : [ &lt; p *ngIf = “isShow” &gt;&lt; p &gt; ]</li>
<li>ngFor, ngIf 를 한번에 사용할 때 ng-container를 사용한다.</li>
</ul>
<h2 id="NgFor"><a href="#NgFor" class="headerlink" title="NgFor"></a>NgFor</h2><ul>
<li>컴포넌트 클래스의 컬렉션을 반복하여 하위요소를 DOM에 추가한다.</li>
<li>forEach와 같다.</li>
<li>사용법 : [ &lt; li *ngFor = ‘let user of users; let i = index”&gt; ]</li>
<li>[ { { i } } : { { user.name } } ]</li>
</ul>
<h2 id="디렉티브"><a href="#디렉티브" class="headerlink" title="디렉티브"></a>디렉티브</h2><ul>
<li>DOM의 모든 것을 관리하기 위한 명령(스타일,모양,동작)</li>
<li>컴포넌트의 복잡도를 낮추고 가독성을 향상시킨다.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular2-mvc-데이터바인딩/" rel="tag"># angular2, mvc, 데이터바인딩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/TIL-1107/" rel="next" title="Angular2 기본 개념과 구성">
                <i class="fa fa-chevron-left"></i> Angular2 기본 개념과 구성
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/TIL-1113/" rel="prev" title="angular2 CLI 커맨드 정리">
                angular2 CLI 커맨드 정리 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/11/09/TIL-1109/"
           data-title="Angular2 문법과 MVC패턴" data-url="http://mkfdev.github.io/2017/11/09/TIL-1109/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Min Kyung</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mkfdev" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-형식"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Angular-&#xD615;&#xC2DD;" class="headerlink" title="Angular &#xD615;&#xC2DD;"></a>Angular &#xD615;&#xC2DD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular에서-뷰-템플릿-변경"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Angular&#xC5D0;&#xC11C;-&#xBDF0;-&#xD15C;&#xD50C;&#xB9BF;-&#xBCC0;&#xACBD;" class="headerlink" title="Angular&#xC5D0;&#xC11C; &#xBDF0;(&#xD15C;&#xD50C;&#xB9BF;) &#xBCC0;&#xACBD;"></a>Angular&#xC5D0;&#xC11C; &#xBDF0;(&#xD15C;&#xD50C;&#xB9BF;) &#xBCC0;&#xACBD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-binding"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Data-binding" class="headerlink" title="Data binding"></a>Data binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#변화감지"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#xBCC0;&#xD654;&#xAC10;&#xC9C0;" class="headerlink" title="&#xBCC0;&#xD654;&#xAC10;&#xC9C0;"></a>&#xBCC0;&#xD654;&#xAC10;&#xC9C0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#인터폴레이션"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#xC778;&#xD130;&#xD3F4;&#xB808;&#xC774;&#xC158;" class="headerlink" title="&#xC778;&#xD130;&#xD3F4;&#xB808;&#xC774;&#xC158;"></a>&#xC778;&#xD130;&#xD3F4;&#xB808;&#xC774;&#xC158;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#프로퍼티-바인딩"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#xD504;&#xB85C;&#xD37C;&#xD2F0;-&#xBC14;&#xC778;&#xB529;" class="headerlink" title="&#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xBC14;&#xC778;&#xB529;*"></a>&#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xBC14;&#xC778;&#xB529;<em>*</em></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#프로퍼티-바인딩-예제-DOM-객체로-변환"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#xD504;&#xB85C;&#xD37C;&#xD2F0;-&#xBC14;&#xC778;&#xB529;-&#xC608;&#xC81C;-DOM-&#xAC1D;&#xCCB4;&#xB85C;-&#xBCC0;&#xD658;" class="headerlink" title="&#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xBC14;&#xC778;&#xB529; &#xC608;&#xC81C;(DOM &#xAC1D;&#xCCB4;&#xB85C; &#xBCC0;&#xD658;)"></a>&#xD504;&#xB85C;&#xD37C;&#xD2F0; &#xBC14;&#xC778;&#xB529; &#xC608;&#xC81C;(DOM &#xAC1D;&#xCCB4;&#xB85C; &#xBCC0;&#xD658;)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#어트리뷰트-바인딩"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#xC5B4;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8;-&#xBC14;&#xC778;&#xB529;" class="headerlink" title="&#xC5B4;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; &#xBC14;&#xC778;&#xB529;"></a>&#xC5B4;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; &#xBC14;&#xC778;&#xB529;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#어트리뷰트-바인딩-예제-HTML"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#xC5B4;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8;-&#xBC14;&#xC778;&#xB529;-&#xC608;&#xC81C;-HTML" class="headerlink" title="&#xC5B4;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; &#xBC14;&#xC778;&#xB529; &#xC608;&#xC81C;(HTML)"></a>&#xC5B4;&#xD2B8;&#xB9AC;&#xBDF0;&#xD2B8; &#xBC14;&#xC778;&#xB529; &#xC608;&#xC81C;(HTML)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이벤트-바인딩"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#xC774;&#xBCA4;&#xD2B8;-&#xBC14;&#xC778;&#xB529;" class="headerlink" title="&#xC774;&#xBCA4;&#xD2B8; &#xBC14;&#xC778;&#xB529;**"></a>&#xC774;&#xBCA4;&#xD2B8; &#xBC14;&#xC778;&#xB529;**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">11.</span> <span class="nav-text"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#양방향-데이터-바인딩"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#xC591;&#xBC29;&#xD5A5;-&#xB370;&#xC774;&#xD130;-&#xBC14;&#xC778;&#xB529;" class="headerlink" title="&#xC591;&#xBC29;&#xD5A5; &#xB370;&#xC774;&#xD130; &#xBC14;&#xC778;&#xB529;"></a>&#xC591;&#xBC29;&#xD5A5; &#xB370;&#xC774;&#xD130; &#xBC14;&#xC778;&#xB529;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#빌트인-디렉티브"><span class="nav-number"></span> <span class="nav-text"><a href="#&#xBE4C;&#xD2B8;&#xC778;-&#xB514;&#xB809;&#xD2F0;&#xBE0C;" class="headerlink" title="&#xBE4C;&#xD2B8;&#xC778; &#xB514;&#xB809;&#xD2F0;&#xBE0C;"></a>&#xBE4C;&#xD2B8;&#xC778; &#xB514;&#xB809;&#xD2F0;&#xBE0C;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ngIf"><span class="nav-number">1.</span> <span class="nav-text"><a href="#ngIf" class="headerlink" title="ngIf"></a>ngIf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NgFor"><span class="nav-number">2.</span> <span class="nav-text"><a href="#NgFor" class="headerlink" title="NgFor"></a>NgFor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#디렉티브"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#xB514;&#xB809;&#xD2F0;&#xBE0C;" class="headerlink" title="&#xB514;&#xB809;&#xD2F0;&#xBE0C;"></a>&#xB514;&#xB809;&#xD2F0;&#xBE0C;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Min Kyung</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
